.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: rgb(40, 221, 23);
  }
  .two { 
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: rgb(255, 196, 124);
    margin-left: 25%;
    position: relative;
  }
  .three {
    grid-column: 3 / 4;
    grid-row: 1;
    background-color: rgb(27, 63, 163);
  }
  .four {
    grid-column: 4;
    grid-row: 1;
    background-color: rgb(245, 8, 194);
  }
  .five {
    grid-column: 2;
    grid-row: 2 / 4;
    background-color: rgb(245, 139, 9);
    margin-bottom: -75%;
  }
  .six {
    grid-column: 3;
    grid-row: 2 / 4;
    background-color: rgb(255, 1, 1);
    margin-bottom: -75%;
  }
  .seven {
    grid-column: 4;
    grid-row: 2 / 4;
    background-color: rgb(83, 51, 12);
    margin-bottom: -75%;
  }
  .eight {
    grid-column: 2 / 5;
    grid-row: 4;
    background-color: rgb(7, 73, 5);
    height: 50px;
    margin-top: 25%;
  }